{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=current_mood;uid=root;pwd=epicodus;",
    "CurrentMoodContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CurrentMood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}